set -g history-limit 0
set -g mouse off
# -----------------------------------------------------------------------------
# yay 256 colors
set -as terminal-features ",xterm-256color:RGB"

# Change prefix from C-b -> C-a (to use with remote servers)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# second interval
set-option -g status-interval 1

# ctrl+up/down cylcles through panes
bind -n C-M-up select-pane -U
bind -n C-M-down select-pane -D
bind -n C-M-left select-pane -L
bind -n C-M-right select-pane -R

# Meta+left/right cycles through windows
bind -n M-right next
bind -n M-left prev
bind -T copy-mode M-right next
bind -T copy-mode M-left prev

# Ctrl+Arrows fixes
bind -n C-up send-keys C-[ "[1;5A"
bind -n C-down send-keys C-[ "[1;5B"
bind -n C-right send-keys C-[ "[1;5C"
bind -n C-left send-keys C-[ "[1;5D"

# better styling
set-option -g status-style bg=brightmagenta,fg=black
set-option -g message-style bg=brightmagenta,fg=black
set-option -g pane-active-border-style fg=black
set-option -g pane-border-lines heavy
set-option -g popup-border-style fg=black
set-option -g popup-border-lines double
set-option -g status-justify left
set-option -g status-left "[#{session_name}] / "
set-option -g status-right "[#{pane_title}]"
set-option -g status-right-length 9999
set-option -g status-left-length 9999
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish
set-window-option -g window-status-current-style bg=white,fg=black
set-window-option -g window-status-separator " / "
