# calc.bc - usefull functions for GNU bc
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

define factorial(n) {
	if (n < 0) {
		print "oops"
		halt
	}
	if (n < 2) return 1
	return n * factorial(n - 1);
}

define modulo(a, b) {
	auto result, scale_buffer
	scale_buffer = scale
	scale = 0
	result = (a % b)
	scale = scale_buffer
	return result
}
