" Thu Apr 20 13:11:45 2023 | repository: https://github.com/mb6ockatf/dotfiles
" basic settings

set nocompatible
set number
set nobomb
set wrap
set wrapmargin=80
set linebreak
set textwidth=80
set colorcolumn=80
set backspace=2
set autoindent
set history=50
set ruler
set nopaste
set showcmd
set wildmenu
set ttimeout
set ttimeoutlen=100
set display=truncate
set cmdheight=1
set mouse-=a
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>
vnoremap <Up> <Nop>
vnoremap <Down> <Nop>
vnoremap <Left> <Nop>
vnoremap <Right> <Nop>
inoremap <Up> <Nop>
inoremap <Down> <Nop>
inoremap <Left> <Nop>
inoremap <Right> <Nop>
map <F1> :w<CR>
map <F2> :wq<CR>
map <F3> :NERDTree<CR>
map <F7> :tabp<CR>
map <F8> :tabn<CR>
map <F9> :tabnew<CR>
